body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

body, html {
  width: 100%;
  height: 100%;
}

.header-container{
  background-color: rgb(243, 242, 239);
  box-shadow: 7px 5px 7px rgba(8, 8, 8, 0.2) ;
}

.header {
  min-height: 100px;
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.header h1 {
  margin: 0;
  padding: 0;
  color: rgb(63, 62, 62);
}

.board {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  row-gap: 30px;
  column-gap: 40px;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
  color: black;
}

.card{
  max-width: 280px;
  border-radius: 20px;
  background-color: rgb(248, 246, 244);
  box-shadow: 7px 5px 7px rgba(8, 8, 8, 0.2) ;
}
.card .info {
  display: grid;
  justify-content:flex-start;
  padding: 20px 20px;
}
.card img{
  width: 100%;
  height: 200px;
}
.card .info p {
  justify-self: flex-start;
  margin: 10px 0;
}
.card .info p b {
  font-weight: 400;
  color: rgb(65, 63, 63);
}
.search-container {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  
}
.search-container input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
    flex-grow: 0.3;
    margin: 20px 0;
}

.details-container{
  max-width: 80%;
  margin : 0 auto;
}

.details-container #back {
  border: 2px solid grey;
  width: 100px;
  padding: 10px;
  margin: 20px 0;
  background-color: #eeeaea;
  box-shadow: 5px 5px 5px rgb(114, 112, 112);
  text-align: center;
}


.country {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  margin-top: 100px;
}
.country-info p {
  font-weight: 600;
}
.country-info h1{
  margin-top: 0;
}
.country-info p b{
  font-weight: 400;
  color: rgb(10, 10, 10);
  margin-right: 10px;
}

@media  screen and (max-width: 380px){
  .country {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 100px;
  }
  .country-info {
    margin-top: 30px;
  }
}